body {
  background-color: gray;
  display: flex;
  justify-content: center;
}

h1 {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

input[type="range"] {
  width: 100%;
}

.stand {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 520px;
}

#Start {
  background-color: black;
  color: white;
}

.btn {
  height: 100px;
  width: 100px;
  border-radius: 10%;
  background-color: grey;
}

.btn.red {
  background-color: red;
  border: 2px solid black;
  border-bottom: 6px solid black;
}
.btn.blue {
  background-color: blue;
  border: 2px solid black;
  border-bottom: 6px solid black;
}
.btn.green {
  background-color: green;
  border: 2px solid black;
  border-bottom: 6px solid black;
}
.btn.yellow {
  background-color: yellow;
  border: 2px solid black;
  border-bottom: 6px solid black;
}

#root.stopped .btn.red:hover,
#root.stopped .btn.blue:hover,
#root.stopped .btn.green:hover,
#root.stopped .btn.yellow:hover {
  border: none;
}

.btn.red.displaySequence {
  box-shadow: 0 0 40px red;
}

.btn.blue.displaySequence {
  box-shadow: 0 0 40px blue;
}

.btn.green.displaySequence {
  box-shadow: 0 0 40px green;
}

.btn.yellow.displaySequence {
  box-shadow: 0 0 40px rgb(188, 188, 7);
}

#root {
  display: flex;
  flex-wrap: wrap;
  height: 200px;
  width: 240px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  grid-row: 3;
  grid-column: 2;
}

.score {
  grid-row: 3;
  grid-column: 3;
  text-align: center;
}

.direction {
  grid-row: 3;
  grid-column: 1;
  text-align: center;
}

#Scoring {
  grid-row: 1;
  grid-column: 3;
  text-align: center;
}

#dirbtn {
  grid-row: 2;
  grid-column: 1;
}

#initial {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bunny{
  position: left;
}